// MySQL server host (only needs to be changed if not running on same server).
MYSQL_DB_HOST=localhost
// MySQL server port number (only needs to be changed if not using default port).
MYSQL_DB_PORT=3306
// Name of the MySQL database.
MYSQL_DB_NAME=PeaceTrees_Vietnam
// MySQL database user that was granted privileges during database creation.
MYSQL_DB_USER=peacetrees_admin
// Put your actual MySQL password for the above database user here.
MYSQL_DB_PASSWORD=123
// Put your actual Mapbox API key here.
REACT_APP_MAPBOX=pk.abc.xyz